<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>AimAssist</key>
				<dict>
					<key>EnablePinAim</key>
					<true/>
					<key>GunCenterTarget</key>
					<string>Head</string> <!-- Ngắm vào đầu -->
					<key>AimStickiness</key>
					<real>1.0</real> <!-- Độ bám mục tiêu tối đa -->
					<key>AimSmoothing</key>
					<real>0.1</real> <!-- Giảm mượt để kéo tâm cực nhanh -->
					<key>HeadshotPriority</key>
					<true/> <!-- Ưu tiên headshot -->
					<key>AutoAimRange</key>
					<real>0.8</real> <!-- Phạm vi tự động ngắm -->
				</dict>
				<key>AppData</key>
				<dict>
					<key>Game1</key>
					<string>com.dts.freefiremax</string>
					<key>Game2</key>
					<string>com.dts.freefireth</string>
				</dict>
				<key>ScreenControls</key>
				<dict>
					<key>AutoSwipeUpRange</key>
					<string>Enabled</string>
					<key>PressFireButtonPosition</key>
					<string>MiddleOfScreen</string>
					<key>TouchSensitivity</key>
					<real>1.8</real> <!-- Tăng độ nhạy cảm ứng -->
				</dict>
				<key>SensitivitySettings</key>
				<dict>
					<key>EnableCustomSensitivity</key>
					<true/>
					<key>SensitivitySet1</key>
					<string>450;450;450;450;450;450</string> <!-- Độ nhạy cực cao -->
					<key>SensitivitySet2</key>
					<string>500;500;500;500;500</string> <!-- Độ nhạy tối đa cho ngắm nhanh -->
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Screen Control and Aim Optimization</string>
			<key>PayloadIdentifier</key>
			<string>com.tranhieu.payload.screencontrol</string>
			<key>PayloadType</key>
			<string>com.apple.configuration.screencontrol</string>
			<key>PayloadUUID</key>
			<string>7689ecf1-38dd-4a7a-bf76-36d55fe8f354</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>AppData</key>
				<dict>
					<key>Game1</key>
					<string>com.dts.freefiremax</string>
					<key>Game2</key>
					<string>com.dts.freefireth</string>
				</dict>
				<key>BatteryManagement</key>
				<dict>
					<key>DisableLowPowerMode</key>
					<true/>
					<key>IgnoreBatteryThrottle</key>
					<true/>
				</dict>
				<key>CPU_GPU_Optimization</key>
				<dict>
					<key>BoostCPUPriority</key>
					<true/>
					<key>ClearGPUCache</key>
					<true/>
					<key>ClearRAM</key>
					<true/>
					<key>KillBackgroundApps</key>
					<true/>
					<key>LimitBackgroundThreads</key>
					<true/>
					<key>ReduceGPUUsage</key>
					<false/> <!-- Giữ GPU tối ưu cho FPS -->
				</dict>
				<key>FPSSettings</key>
				<dict>
					<key>DisableVSync</key>
					<true/>
					<key>EnableDynamicFPSAdjust</key>
					<false/>
					<key>EnableFPSBoost</key>
					<true/>
					<key>EnableThermalBypass</key>
					<true/>
					<key>ForceDisplayMode</key>
					<string>Performance</string>
					<key>ForceHighFrameRate</key>
					<true/>
					<key>TargetFPS</key>
					<integer>120</integer>
				</dict>
				<key>SystemIntervention</key>
				<dict>
					<key>DisableAnimations</key>
					<true/>
					<key>DisableMotionEffects</key>
					<true/>
					<key>ForceHighPerformanceMode</key>
					<true/>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>FPS Boost 120Hz</string>
			<key>PayloadIdentifier</key>
			<string>com.tranhieu.payload.fpsboost</string>
			<key>PayloadType</key>
			<string>com.apple.security.fpsboost</string>
			<key>PayloadUUID</key>
			<string>7d0305cf-88a4-4b72-9cfb-8bccd812762d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>Actions</key>
				<dict>
					<key>ReduceColor</key>
					<true/>
					<key>RemoveObjectEffects</key>
					<true/>
					<key>RemoveSharpness</key>
					<true/>
				</dict>
				<key>GraphicsConfiguration</key>
				<dict>
					<key>ClearGraphicsCache</key>
					<true/>
					<key>EnableGraphicsOptimization</key>
					<true/>
					<key>ReduceColor</key>
					<true/>
					<key>ReduceSharpness</key>
					<true/>
					<key>RemoveEffects</key>
					<true/>
					<key>ForceLowGraphicsMode</key>
					<true/>
				</dict>
				<key>SystemIntervention</key>
				<dict>
					<key>ClearDataCache</key>
					<true/>
					<key>ForceLowGraphics</key>
					<true/>
					<key>OptimizeMemory</key>
					<true/>
					<key>ReduceGPUUsage</key>
					<false/> <!-- Giữ GPU cho hiệu suất -->
				</dict>
				<key>TargetApplications</key>
				<dict>
					<key>App1</key>
					<string>com.dts.freefireth</string>
					<key>App2</key>
					<string>com.dts.freefiremax</string>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Giảm Lag & Tối ưu Đồ Họa</string>
			<key>PayloadIdentifier</key>
			<string>com.tranhieu.payload.laggraphics</string>
			<key>PayloadType</key>
			<string>com.apple.graphics.lagreduction</string>
			<key>PayloadUUID</key>
			<string>e6317a54-04b0-405a-9ad3-558efa522849</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Tối ưu Free Fire: Ngắm đầu chính xác, kéo tâm cực nhạy, FPS 120Hz, giảm lag đồ họa</string>
	<key>PayloadDisplayName</key>
	<string>FreeFire_FullOptimization_v2</string>
	<key>PayloadIdentifier</key>
	<string>com.haonggiacode.config.fulloptimize.v2</string>
	<key>PayloadOrganization</key>
	<string>HOANGGIACODEDPI</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>cd336a1f-ee7f-4f59-b3ab-db7e2e68c402</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>